<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercicio 1
      let body = document.getElementsByTagName("body")[0];

      let h1Body = document.createElement("h1")
      h1Body.innerHTML = "Exercícios 5.2 - JavaScript DOM"; 
      body.appendChild(h1Body);

      //Exercicio 2

      let main = document.createElement("main")
      main.className = "main-content";
      body.appendChild(main);

      //Exercicio 3

      let sectionCenter = document.createElement("section");
      sectionCenter.className = "center-content";
      main.appendChild(sectionCenter);

      //Exercicio 4

      let p1 = document.createElement("p");
      sectionCenter.appendChild(p1);
      p1.innerText = "Adicionando elementos com JavaScript";

      //Exercicio 5

      let sectionLeft = document.createElement("section");
      sectionLeft.className = "left-content";
      main.appendChild(sectionLeft);

      //Exercicio 6

      let sectionRight = document.createElement("section");
      sectionRight.className = "right-content";
      main.appendChild(sectionRight);

      //Exercicio 7

      let img = document.createElement("img");
      img.className = "small-image";
      img.src = "https://picsum.photos/200";
      sectionLeft.appendChild(img);

      //Exercicio 8

      let listaNaoOrdenada = document.createElement("ul");
      sectionRight.appendChild(listaNaoOrdenada);
      let numeroExtenso = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      
      for(let i of numeroExtenso) {
        let itemLista = document.createElement("li");
        itemLista.innerText = i;
        listaNaoOrdenada.appendChild(itemLista);
      }


    </script>
  </body>
</html>