<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>html</title>
    <link rel="stylesheet" type=text/css href="style.css">
    <style>

       /* body{
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
 
        #vermelho{
            background-color: red;
        }

        #preto{
            background-color: black
        }

        #roxo{
            background-color: purple
        }

        .lista{
            background-color: blue;
        }

        ul{
            font-style: italic;
            line-height: 1cm;
            text-decoration: underline;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }
         */
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class=lista>Qual é a sua cor favorita?</p>
    <ul class=lista>
        <strong>
        <li id=vermelho>Vermelho</li>
        <li id=preto>Preto</li>
        <li id=roxo>Roxo</li>
        </strong>
    </ul>
</body>
</html>